
/*  FONTS */
/* ================================================ */

@font-face
	font-family: "Tahoma"
	src : url("../fonts/TahomaRegular.ttf")

@font-face
	font-family: "Times New Roman"
	src : url("../fonts/TimesNewRoman.ttf")

@font-face
	font-family: "Vijaya"
	src : url("../fonts/Vijaya.ttf")

/* ICONS ================== */
.icon 
	position: relative
	display: inline-block
	vertical-align: middle
	background: $icons no-repeat


@each $i in menu-1, menu-2, menu-3, management , deplyment , conception, design
	.icon-#{$i}
		+s(icon-#{$i})
/*  GENERAL STYLE================== */

.btn 
	display: inline-block
	vertical-align: middle
	text-align: center
	padding: 10px 20px 0
	font: normal 14px/15px Tahoma, sans-serif
.container
	max-width: 1384px
	margin: 0 auto
	padding-left: 77px

/* MENU ================== */

#menu
	position: fixed
	width: 77px
	height: 100%
	background: #000

/*  HEADER ================== */
#header
	min-height: 550px
	background: url('../img/bg-header.png') no-repeat
	background-size: cover
	overflow: hidden
.header-wrap
	margin-left: 100px
.title-top
	color: #ffffff
	margin-bottom: 90px
	padding-top: 30px
	font-family: Tahoma sans-serif
	font-weight: 400
	font-size: 24px
	line-height: 30px
	text-transform: uppercase
	& span
		font-size: 30px
		font-weight: bold
.main-taitle
	color: #ffffff
	font-family: Times New Roman sans-serif
	font-size: 60px
	font-weight: 400		
.header-descr
	max-width: 709px
	margin: 50px 0 60px 0
	color: #ffffff
	font-family: Vijaya 
	font-size: 30px
	font-weight: 400	
.sed-ut
	display: inline-block
	color: #ffffff
	padding: 23px 28px
	margin-bottom: 30px
	font-family: Tahoma
	font-size: 30px
	font-weight: 400
	text-transform: uppercase
	border: 1px solid #9fa3a6
	background: transparent
	&:hover
		color: #e17976
/*  CONTENT ================== */
#main-content
	overflow: hidden
	+clr
.content-wrap
	text-align: center
	display: block
	margin: 0 8%
.content-text
	color: #000000
	margin: 70px 0 40px
	font-family: Tahoma
	font-size: 24px
	font-weight: 400	
.advantages
	display: block
	margin: 0 auto
	font-size: 0	
	+clr
	.advantages-item
		float: left
		width: 22%
		color: #000000
		min-height: 240px
		font-weight: 400
		margin-right: 4%
		text-align: center
		&:last-child
			margin-right: 0
	.advantages-title
		margin-bottom: 25px
		font-family: Tahoma
		font-size: 36px	
	.advantages-descr
		font-family: Vijaya
		font-size: 24px
		line-height: 28px		
.border
	border: 2px solid #f1f2f2
	width: 90%
	margin: 0 auto
	margin-bottom: 50px
	margin-top: 40px

/* FOOTER ================== */
#footer
	text-align: right
	margin: 20px 0
	overflow: hidden
	.footer-contact
		display: inline-block
		vertical-align: super
		.contact-item
			display: inline-block
			color: #454d52
			margin-right: 40px
			font-family: Tahoma
			font-size: 14px
			font-weight: 400
			&:last-child
				margin-right: 20px
.btn-footer
	color: #fff
	padding: 15px 25px
	margin-left: 25px
	font-family: Tahoma
	font-size: 24px
	font-weight: 400
	text-transform: uppercase
	background: #67798f
	&:hover
		color: #e17976


/* MEDIA ================== */

@media (max-width: 1200px) 
	.content-wrap
		margin: 0 3%
	.advantages .advantages-item
		margin-right: 2%

@media (max-width: 992px)
	.title-top
		font-size: 20px
	.advantages .advantages-item
		width: 47%
		margin-right: 0
		&:nth-child(odd)
			margin-right: 5.5%
	#footer .footer-contact .contact-item
		margin-right: 15px
	.btn-footer
		padding: 15px
		font-size: 15px		

@media (max-width: 768px)
	.main-taitle
		font-size: 36px
	.header-descr
		margin: 40px 0 50px 0
		font-size: 24px	
	.sed-ut
		font-size: 22px	
	.content-text
		margin: 40px 0 25px
		font-size: 18px
		text-align: left
		line-height: 20px	
	#footer .footer-contact
		display: block	
		margin: 5px 0 20px 10px
		text-align: left
		.contact-item
			margin: 10px 15px

@media (max-width: 640px)
	.container
		margin-left: 0
		padding: 0 10px
	#menu
		width: 100%
		height: 76px
		z-index: 99
	#menu-list 
		display: inline-block
	.menu-item
		display: inline-block
		display: none
		&.active,
		&.visible
			display: inline-block
	#nav-toggle
		float: right
		position: relative
		padding: 0 30px 0 0
		height: 76px
		cursor: pointer
		&:focus
			outline: none
		&.active .nav-arrow
			background-color: transparent
			&:before, &:after
				top: 0
			&:before
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				-ms-transform: rotate(45deg)
			&:after
				transform: translateY(-10px) rotate(-45deg)
				-webkit-transform: translateY(-10px) rotate(-45deg)
				-ms-transform: translateY(-10px) rotate(-45deg)
				top: 10px
		.nav-arrow
			position: relative
			top: 25px
			height: 3px
			width: 28px
			background: #7b7b7b
			cursor: pointer
			display: inline-block
			content: ''
			&:before, &:after
				cursor: pointer
				height: 3px
				width: 28px
				background: #7b7b7b
				position: absolute
				display: block
				content: ''
			&:before
				top: -8px
			&:after
				bottom: -8px
				transition: all 500ms ease-in-out
				-webkit-transition: all 500ms ease-in-out
				-moz-transition: all 500ms ease-in-out
				-o-transition: all 500ms ease-in-out
			&:before, &:after
				transition: all 500ms ease-in-out
				-webkit-transition: all 500ms ease-in-out
				-moz-transition: all 500ms ease-in-out
				-o-transition: all 500ms ease-in-out
	#header
		padding-top: 76px		
		.header-wrap
			margin-left: 0
	.sed-ut
		padding: 15px 20px		
	.content-wrap
		margin: 0		
	.advantages .advantages-title
		font-size: 30px	
	.border
		display: none			
	#footer .footer-contact	
		margin: 0 0 20px 0
		.contact-item
			display: block


@media (max-width: 480px)
	.title-top 
		font-size: 18px
		margin-bottom: 30px
		& span
			font-size: 24px
	.advantages 
		.advantages-item
		.advantages-title
			font-size: 24px	
		.advantages-descr
			line-height: 20px		

		